/**
*
* custom variables
  ------------------------------------------------------------
*/

	/**
	* spacing + sizing
	*/

	._space();
	@mobile_width: 300px;
	@tablet_width: 500px;
	@desktop_width: 720px;
	@total_width: 100%;
	@gutter_width: 0;

	
	/**
	* animation
	*/

	@speed: 250ms;
	@effect: ease-in-out;


	/**
	* fonts
	*/

	@font_size: 15px;
	@sans_serif: ~'"Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif';